* {
    margin: 0;
    padding: 0;
}
body {
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar{
  background-color: rgba(0, 0, 0, 0);
  width: 8px;
}


body::-webkit-scrollbar-button{
  background-color: rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background-color: #0d6efd; 
  border-radius: 50px;
}

li, a{
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    background-color: #212529;
}

/* MENU */

.menu {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    background: linear-gradient(to top, #212529bc, #212529);
    align-items: center;
    height: 80px;
    position: fixed;
    z-index: 4;
}

.btn-close  {
  background-color: #0d6efd;
  border-radius: 50%;
  transform: rotate(180deg);
  transition: .4s;
}

.span-logo {
  color: #0d6efd;
  animation: .8s ease-in-out spnLogo;
}

@keyframes spnLogo {
  0% {
    opacity: 1;
  }

  10% {
    opacity: .5;
  }

  20% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  70% {
    opacity: 1;
  }

  80% {
    opacity: .3;
  }

  90% {
    opacity: 0;
  }

  95% {
    opacity: 1;
  }
}

.btn-close:hover {
  transform: rotate(0deg);
}

.offcanvas-header {
  background: #1d1d1d;
  padding: 25px 15px;
  border-bottom: 1px solid #ffffff30;
}

.offcanvas-body {
  color: #fff;
  background: #1d1d1d;
}

.offcanvas-body li {
  color: #fff;
}

/* hover colors redes  */
.fa-instagram {
  color: #d011a6;
}
.fa-facebook{
  color: rgb(0, 166, 255);
}

.fa-linkedin  {
  color: rgb(61, 123, 255);
}

.fa-youtube {
  color: red;
}

.offcanvas-body {
  height: 500px;
}

.offcanvas-body h4 {
  font-weight: 400;
}

.offcanvas-body li {
  font-weight: 200;
  transition: .3s;
  padding: 5px;
  border-bottom: 2px solid rgba(40, 37, 37, 0);
  transition: .4s;
  width: 90px;
}

.offcanvas-body li:hover {
  transform: translateX(5px);
  opacity: .8;
  border-bottom: 2px solid #0d6efd;
}

.offcanvas-body li a{
  animation: animlinkmenu 1s ease-in;
  cursor: pointer;
  color: #fff;
}

@keyframes animlinkmenu {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.fade{
  background-color: #1d1d1d;
}

.nv-logo {
  display: flex;
}

.links-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links-menu li {
cursor: pointer;
font-size: 1.2em;
margin: 0 10px;
transition: .3s;
}

.links-menu li:hover {
filter: grayscale(80%);
transform: scale(1.1);
}

.links-menu li i {
  font-size: 1.2em;
}


#offcanvasRight {
  width: 20%;
  border: none;
}


@media (max-width: 1200px) {
  #offcanvasRight {
    width: 35%;
  }  
}

@media (max-width: 900px) {
  #offcanvasRight {
    width: 35%;
  }  
}

@media (max-width: 768px) {
  #offcanvasRight {
    width: 45%;
  }  
}

@media (max-width: 427px) {

  .menu {
    height: 50px;
  }

  .btn-primary {
    padding: 1px 6px;
    border-radius: 4px;
  }

  .btn-primary i {
    font-size: .9em;
  }

  .menu h1 {
    font-size: 1.5em;
  }

  #offcanvasRight {
    width: 60%;
  } 
  
  .links-menu li {
    margin: 0 6px;
  }

  .links-menu li i{
    font-size: 1.1em;
  }

}

@media (max-width: 320px) {
  #offcanvasRight {
    width: 80%;
  }  
}

/* slider bg */

.btn-gallery {
  font-family: circularstd-bold,Sans-serif;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -.5px;
  background-color:#0d6efd;
  color: #fff;
  border-radius: 30px 30px 30px 30px;
  padding: 10px 20px;
} 

@media (max-width: 500px) {
  .btn-gallery {
    font-size: 17px;
    padding: 5px 10px;
  }
}

.carousel-caption {
  margin-bottom: 10px;
}

.carousel-item {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 600px) {
  .carousel-item {
    background-size:cover;
    width: 100%;
    height: 45vh;
  }
}

/* text carrosel */
.carrossel-cards{
  padding: 5em 0;
  text-align: center;
  color: #fff;
}

.carrossel-cards h1 {
  font-weight: 900;
  font-size: 3em;
}

@media (max-width: 800px) {
  .carrossel-cards h1 {
    font-size: 2em;
  }
  .carrossel-cards p {
    font-size: .8em;
  }
}

@media (max-width: 427px) {
  .carrossel-cards h1 {
    font-size: 1.5em;
  }
  .carrossel-cards p {
    font-size: .7em;
  }
}

/* carrossel 2 */
.carousel-2 {
  margin: 0 auto;
  cursor: grab;
}

.card {
  border: none;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  height: 450px;
  position: relative;
  overflow: hidden;
}

.slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: .3s;
}

.card:hover img{
  transform: scale(1.1);
}

.card-info {
  position: relative;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, #212529ce, transparent);
  display: flex;
  justify-content: end;
  align-items: start;
  flex-direction: column;
  padding: 1em;
}

.card-info h3 {
  color: #fff;
}
.card-info p {
  color: #dddddd;
}
.slick-next,  .slick-prev{
  display: none;
  opacity: 0;
}


  .anim-text-carousel {
    font-size: 2em;
    font-weight: 700;
    transition: .2s;
    animation: animtextcarousel 1s ease-in-out;
  }

  @media (max-width: 700px) {
    .carrossel-cards  {
      padding: 4em 0;
    } 
    .card {
      height: 250px;
    }
  }

  @media (max-width: 500px) {
    .carrossel-cards  {
      padding: 2em 0;
    } 

    .gallery-container {
      padding: 2em 0;
    }
  }

  @keyframes animtextcarousel {
    0% {
      transform: translate3d(0, 100%, 0);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
    }
  }

  @media (max-width: 500px)  {
    .carousel-caption h5{
      font-size: 1.2em;
    }
    .carousel-caption p{
      font-size: .7em;
    }
  }

  @media (max-width: 800px) {
    .carrousel {
      max-width: 300px;
    }

    .slides {
      height: 400px;
    }

    .slide img {
      width: 300px;
    }
  }

  /* gallery */
  .gallery-container {
    padding: 4em 0;
  }

  @media (max-width: 427px) {
    .gallery-container {
      padding: 1em 0;
    }
  }

  .gallery-texts {
    color: #fff;
    text-align: center;
  }

  .gallery-texts h1{
    font-weight: 900;
    font-size: 5em;
  }

  .gallery-cards {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,300px);
    gap: 10px;
    max-width: 80%;
    margin: 0 auto;
  }

  .gallery-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }

  @media (max-width: 800px) {
    .gallery-cards {
      max-width: 90%;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,250px);
      padding: 1em;
    }
  }


  @media (max-width: 425px) {

    .gallery-cards {
      max-width: 100%;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(5,170px);
    }

    .gallery-texts h1 {
      font-size: 3em;
    }

    .gallery-card {
      border-radius: 10px;
    }

    .btn-close {
      font-size: 10px;
      padding: 7px;
    }

  }

  @media (max-width: 375px) {
    .gallery-cards {
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(9,170px);
    }
  }

  .gallery-card img {
    width: 300px;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s
  }

  .gallery-card:hover img {
    transform: scale(1.1);
  }

  .gallery-card-info {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    height: 100%;
    color: #fff;
    background: linear-gradient(to top, #212529ce, transparent);
    padding: 10px;
    overflow: hidden;
  }

  .info-text {
    transform: translateY(100px);
    animation: 2s ease-in-out;
    transition: .3s;
  }

  .gallery-card-info:hover .info-text{
    transform: translateY(0);
  }

  /* video */

  .video {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 2em 0;
  }

  .video-texts {
    width: 100%;
    text-align: center;
    z-index: 2;
  }

  .video-texts h1 {
    font-weight: 900;
    font-size: 3em;
  }

  .video-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .video-content hr{
    border: none;
    width: 2px;
    height: 70%;
    background: linear-gradient(to top,rgba(255, 0, 0, 0)10%, #0d6efd 50%)
  }

  .video-content video{
    width: 65%;
    border-radius: 20px;
  }

  @media (max-width: 500px) {
    .video-content video {
      width: 85%;
    }
  }

  /* acrecimo */

  .acrecimo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    flex-wrap: wrap;
  }

  .acrecimo div {
    text-align: center;
    width: 320px;
    margin: 0 20px;
  }

  @media (max-width: 724px) {

    .acrecimo {
      margin: 30px 0;
    }

    .acrecimo div{
      margin: 10px 0;
    }
  }

  .acrecimo div i {
    color: #fff;
    font-weight: 300;
    font-size: 1.4em;
  }

  .acrecimo div h3 {
    color: #fff;
    font-weight: 500;
  }

  .acrecimo div p {
    color: #616161;
  }

  .line-efect {
    width: 50%;
    background-color: #0d6efd;
    height: 2px;
    margin: 0 auto 80px auto;
  }

  /* footer */

  .footer {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .footer div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start; 
  }

  .footer div h3 {
    color: #fff;
  }

  .footer div ul {
    padding: 3px;
  }

  .footer div ul li a {
    color: #ccc;
  }

  @media (max-width: 500px) {

    .footer div h3 {
      font-size: 1.1em;
      font-weight: 400;
    }

    .carousel-control-next-icon {
      width: 20px;
    }

    .carousel-control-prev-icon {
      width: 20px;
    }
  
    .footer div ul li a {
      font-size: .8em;
    }

    .footer div p {
      font-size: .9em;
    }

  }

/* efeito scroll */
[data-anima] {
  opacity: 0;
  transition: .4s;
}

[data-anima="top"]{
  transform: translate3d(0, 30%, 0);
}

[data-anima="right"]{
  transform: translate3d(30%, 0, 0);
}

[data-anima="left"]{
  transform: translate3d(-30%, 0, 0);
}

[data-anima = "stick"] {
  transform: skew(0deg, 10deg);
}

[data-anima = "scale"] {
  transform: scale(.3);
}

[data-anima].animation {
  opacity: 1;
  transform: translate3d(0%, 0, 0);
}